@import url('fonts.css');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

body {
  font-family: 'Roboto-Light';
  background-color: #F9F9FF;
}


::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #f1f1ff;
  border: solid 1px #ccc;
  border-radius: 2px;
}

::-webkit-scrollbar-track {
  background: #aaa;
}

a {
  color: #333;
  text-decoration: none;
}

/*
DEFAULT
*/

.spn-wrapper {
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
}

.spn-wrapper footer,
.spn-wrapper .footer,
.spn-wrapper .wrapper-down {
  margin-top: auto;
}

.spn-container {
  width: 80%;
  margin: 0 auto;
  position: relative;
}

.card-section-row {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}


.tw-muted {
  color: #8A8A8A;
}

/*
NAVBAR
*/

.spn-navbar {
  top: 0;
  left: 0;
  width: 100%;
  height: 65px;
  position: sticky;
  background-color: #fff;
  z-index: 111111111111;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.02);
}

.spn-navbar .spn-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}


.spn-app {
  font-size: 18px;
  color: #cc0000;
  font-family: 'Roboto-Regular';
}

.spn-app .bi-code-slash {
  font-size: 20px;
}

.spn-nav-items {
  display: flex;
  align-items: center;
  gap: 10px;
  height: 100%;
}

.spn-nav-item {
  height: 100%;
  position: relative;
}

.nav-link {
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0.2rem 0.4rem;
}

.spn-nav-item.menu,
.nav-link small:not(.text) {
  width: 35px;
  height: 35px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.nav-link small.text {
  font-size: 15px;
}

.spn-nav-item.menu {
  gap: 5px;
  border-radius: 2px;
  cursor: pointer;
  flex-direction: column;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.spn-nav-item.menu .line-menu {
  display: block;
  width: 80%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.5);
}


/*
CARD-LAYOUT
*/

.card-section,
.card-section-header,
.card-section-contain {
  width: 100%;
  position: relative;
  padding: 1rem 0;
}

.card-section-header+.card-section-contain {
  margin-top: 1rem;
}

.card-section-header {
  border-bottom: solid 1px rgba(0, 0, 0, 0.05);
}

.card-section-header .spn-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-section-header .default {
  display: block;
  font-family: 'Roboto-Regular';
  margin-bottom: -2px;
}

.form-filter {
  width: 320px;
  height: 40px;
  position: relative;
}

.form-filter small {
  top: 50%;
  left: 4%;
  position: absolute;
  transform: translateY(-50%);
}

.has-icon-on-left .filter-input {
  padding-left: 30px;
}

.filter-input {
  outline: none;
  width: 100%;
  height: 100%;
  font-size: 15px;
  font-family: 'Roboto-Light';
  border: 1px solid rgba(0, 0, 0, 0.05);
  transition: 0.15s ease;
}

.filter-input:focus {
  border-color: rgba(0, 0, 0, 0.2);
}


/*
TEMPLATE-ITEM
*/

.template-item,
.template-add {
  width: 47%;
  height: 200px;
  position: relative;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.02);
  margin-bottom: 1rem;
}

.template-add {
  background: transparent;
  border: 2px dashed rgba(204, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 20px;
}

.template-add:hover .add {
  color: rgba(204, 0, 0, 0.5);
}

.template-add .add {
  color: #cc0000;
  font-family: 'Roboto-Regular';
}

.template-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 10px;
}

.template-cover {
  width: 40%;
  height: 80%;
  position: relative;
}

.template-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.template-info {
  width: 60%;
  position: relative;
}

.range {
  padding: 0.2rem 0.5rem;
  display: block;
  margin: 0.5rem 0 0;
  color: #cc0000;
  border: solid 1px rgba(204, 0, 0, 0.1);
}

.ratings small {
  font-size: 12px;
  color: rgba(204, 0, 0, 0.5);
}

.template-info .name {
  display: block;
}


.template-actions {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 0.8rem;
}

.template-actions .btn-action {
  width: 35px;
  height: 35px;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  border: solid 1px rgba(0, 0, 0, 0.1);
}

.template-actions .btn-action:has(.bi-trash) {
  color: #fdfdfd;
  border-color: transparent;
  background-color: rgba(204, 0, 0, 0.5);
}


.template-actions .btn-action:hover {
  opacity: 0.5;
}
